spring.application.name=flex
## PostgreSQL
spring.datasource.url=jdbc:postgresql:///ce_ltc_hack_24_beekeepers
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:beekeepers}
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=${INSTANCE_CONNECTION_NAME:lloyds-hack-grp-36:asia-south1:beekeepersltc}
spring.datasource.hikari.data-source-properties.sslmode=disable
spring.cloud.gcp.sql.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xyzcomerbank@gmail.com
spring.mail.password=tarbmsifgqgtqebv
