spring.application.name=flex
## PostgreSQL
spring.cloud.gcp.sql.database-name=ce_ltc_hack_24_beekeepers
spring.cloud.gcp.sql.instance-connection-name=uplifted-woods-429810-t9:asia-south1:postgres
spring.datasource.username=postgres
spring.datasource.password=beekeepers